'''
Fichier contenant les dictionnaires de données
'''

#univers 1
jojo = {'prenom' :
       {'A' : 'Rolling',
        'B' : 'Silver',
        'C' : 'Gold',
        'D' : 'Star',
        'E' : 'Gratefull',
        'F' : 'Stone',
        'G' : 'Magician',
        'H' : 'King',
        'I' : 'Aqua',
        'J' : 'Black',
        'K' : 'Moody',
        'L' : 'Purple',
        'M' : 'Sticky',
        'N' : 'Red Hot',
        'O' : 'White',
        'P' : 'Foo',
        'Q' : 'Bohemian',
        'R' : 'Paisley',
        'S' : 'Notorious',
        'T' : 'Hermit', 
        'U' : 'Killer',
        'V' : 'Bad',
        'W' : 'Spice',
        'X' : 'Crazy',
        'Y' : 'Love',
        'Z' : 'Scary'},
            'nom' : 
       {'A' : 'Stone',
        'B' : 'Chariot',
        'C' : 'Experience',
        'D' : 'Platinium',
        'E' : 'Dead',
        'F' : 'Free',
        'G' : 'Red',
        'H' : 'Crimson',
        'I' : 'Necklaces',
        'J' : 'Sabath',
        'K' : 'Blues',
        'L' : 'Haze',
        'M' : 'Fingers',
        'N' : 'Chili Peppers',
        'O' : 'Snake',
        'P' : 'Fighters',
        'Q' : 'Rapdsody',
        'R' : 'Park',
        'S' : 'Big',
        'T' : 'Purple', 
        'U' : 'Queen',
        'V' : 'Company',
        'W' : 'Girl',
        'X' : 'Diamond',
        'Y' : 'Train',
        'Z' : 'Monster'}
}
#univers 2
star_wars = { 'prenom' :
             {'A': 'Darth',
              'B': 'Padamé',
              'C': 'Jar Jar',
              'D': 'Obi-Wan',
              'E': 'Emperor',
              'F': 'Han',
              'G': 'Greedo',
              'H': 'Anakin',
              'I': 'Count',
              'J': 'Sarlacc',
              'K': 'Jabba',
              'L': 'Sergeant',
              'M': 'Boba',
              'N': 'Wicket W',
              'O': 'Wampa',
              'P': 'Senator',
              'Q': 'Queen',
              'R': 'Padawan',
              'S': 'Imperial',
              'T': 'General',
              'U': 'Storm',
              'V': 'R2',
              'W': 'Luke',
              'X': 'C3',
              'Y': 'Mace',
              'Z': 'Princess'},

              'nom' :
            { 'A': 'Bane',
              'B': 'Sidious',
              'C': 'Skywalker',
              'D': 'Chewbacca',
              'E': 'Fett',
              'F': 'Trooper',
              'G': 'PO',
              'H': 'Speeder',
              'I': 'Dooku',
              'J': 'Pit',
              'K': 'Vader',
              'L': 'D2',
              'M': 'Palpatine',
              'N': 'Grievous',
              'O': 'Binks',
              'P': 'Soldier',
              'Q': 'Kenobi',
              'R': 'Solo',
              'S': 'The Hutt',
              'T': 'Maul',
              'U': 'Windu',
              'V': 'Queen',
              'W': 'Leia',
              'X': 'Monster',
              'Y': 'Yoda',
              'Z': 'Warrick'}
}

#univers 3
gameofthrones = { 'prenom':{
                'A': 'Bloody',
                'B': 'Vulgar',
                'C': 'Maddening',
                'D': 'Ragged',
                'E': 'Sordid',
                'F': 'Mortal',
                'G': 'Barbarous',
                'H': 'Subborn',
                'I': 'Cruel',
                'J': 'Bitter',
                'K': 'Jagged',
                'L': 'Haunted',
                'M': 'Sovereign',
                'N': 'Crimson',
                'O': 'Mighty',
                'P': 'Ferral',
                'Q': 'Imperial',
                'R': 'Jagged',
                'S': 'Lethal',
                'T': 'Ferocious',
                'U': 'Intrepid',
                'V': 'Somber',
                'W': 'Maddening',
                'X': 'Ruthless',
                'Y': 'Sacred',
                'Z': 'Unforgiving'}, 
                'nom' :
               {'A': 'Heartstriker',
                'B': 'Nightfall',
                'C': 'Vagabond',
                'D': 'Oath',
                'E': 'Judge',
                'F': 'Breaker',
                'G': 'Mayhem',
                'H': 'Spirit',
                'I': 'Commander',
                'J': 'Marvel',
                'K': 'Fire',
                'L': 'Destroyer',
                'M': 'Windowmaker',
                'N': 'Vengance',
                'O': 'Storm',
                'P': 'Flame',
                'Q': 'Blade',
                'R': 'Chaos',
                'S': 'Giant',
                'T': 'Steel',
                'U': 'Thunder',
                'V': 'Heilbound',
                'W': 'Butcher',
                'X': 'Chaos',
                'Y': 'Sorrow',
                'Z': 'Jammer'}
            }

#univers englobant les 3 univers
univers = {'Jojo': {'lettre_prenom': 1, 'lettre_nom': 1,
                    'correspondance_lettre_prenom' : jojo.get('prenom'),
                    'correspondance_lettre_nom' : jojo.get('nom')}, 

           'Star Wars': {'lettre_prenom': 1, 'lettre_nom': 1, 
                         'correspondance_lettre_prenom': star_wars.get('prenom'), 
                         'correspondance_lettre_nom': star_wars.get('nom')},

           'Game of thrones': {'lettre_prenom': 1, 'lettre_nom': 1, 
                               'correspondance_lettre_prenom': gameofthrones.get('prenom'), 
                               'correspondance_lettre_nom': gameofthrones.get('nom')}
          }

#tableau pour la combobox
cb_univers = ['Jojo', 'Star Wars', 'Game of thrones']
